BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2021  03:14:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIME0?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0073H     005DH     UNIT         ?PR?IR_DECODE?MAIN
            CODE    00D0H     0052H     UNIT         ?PR?INT0?MAIN
            CODE    0122H     0026H     UNIT         ?C?LIB_CODE
            CODE    0148H     0020H     UNIT         ?PR?INIT?MAIN
            CODE    0168H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?IR_DECODE?MAIN

?PR?IR_DECODE?MAIN             0009H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  03:14:47  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0168H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:016BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0168H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0168H         LINE#         133
  C:016AH         LINE#         134
  C:016BH         LINE#         135
  C:016CH         LINE#         136
  C:016EH         LINE#         185
  C:0171H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        IR_Time
  B:0020H.0       PUBLIC        StartFlag
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        IR_Byte
  B:0020H.1       PUBLIC        IR_DateOK
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  03:14:47  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0148H         PUBLIC        init
  C:0073H         PUBLIC        IR_Decode
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        IR_DecodeOK
  C:0006H         PUBLIC        time0
  B:0080H.0       PUBLIC        led0
  B:0080H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0080H.2       PUBLIC        led2
  B:0080H.3       PUBLIC        led3
  B:0080H.4       PUBLIC        led4
  B:0080H.5       PUBLIC        led5
  B:0080H.6       PUBLIC        led6
  B:0080H.7       PUBLIC        led7
  D:00D0H         PUBLIC        PSW
  D:0027H         PUBLIC        IR_Date
  C:00D0H         PUBLIC        int0
  -------         PROC          INIT
  C:0148H         LINE#         25
  C:0148H         LINE#         26
  C:014AH         LINE#         27
  C:014CH         LINE#         28
  C:014FH         LINE#         29
  C:0154H         LINE#         30
  C:0156H         LINE#         32
  C:0158H         LINE#         33
  C:015AH         LINE#         35
  C:015DH         LINE#         36
  C:0160H         LINE#         37
  C:0163H         LINE#         38
  C:0165H         LINE#         39
  C:0167H         LINE#         40
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:0006H         LINE#         42
  C:0006H         LINE#         43
  C:0008H         LINE#         44
  -------         ENDPROC       TIME0
  -------         PROC          INT0
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:00D0H         LINE#         46
  C:00DDH         LINE#         49
  C:00E0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  03:14:47  PAGE 4


  C:00E0H         LINE#         51
  C:00F8H         LINE#         52
  C:00FFH         LINE#         53
  C:0102H         LINE#         54
  C:0104H         LINE#         55
  C:010AH         LINE#         56
  C:010CH         LINE#         57
  C:010EH         LINE#         58
  C:0110H         LINE#         59
  C:0110H         LINE#         60
  C:0112H         LINE#         62
  C:0114H         LINE#         63
  C:0117H         LINE#         64
  C:0117H         LINE#         65
  -------         ENDPROC       INT0
  -------         PROC          IR_DECODE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:0073H         LINE#         67
  C:0073H         LINE#         68
  C:0076H         LINE#         69
  C:0082H         LINE#         70
  C:0091H         LINE#         71
  C:00A8H         LINE#         72
  C:00BFH         LINE#         73
  C:00C1H         LINE#         74
  C:00C4H         LINE#         75
  C:00C7H         LINE#         76
  C:00CDH         LINE#         77
  C:00CFH         LINE#         79
  -------         ENDPROC       IR_DECODE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         81
  C:000EH         LINE#         82
  C:000EH         LINE#         84
  C:0011H         LINE#         86
  C:0011H         LINE#         87
  C:0011H         LINE#         88
  C:0014H         LINE#         89
  C:0014H         LINE#         90
  C:0016H         LINE#         91
  C:0019H         LINE#         93
  C:001CH         LINE#         94
  C:001CH         LINE#         95
  C:001EH         LINE#         96
  C:0042H         LINE#         97
  C:0042H         LINE#         98
  C:0046H         LINE#         99
  C:004AH         LINE#         100
  C:004EH         LINE#         101
  C:0052H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2021  03:14:47  PAGE 5


  C:0056H         LINE#         103
  C:005AH         LINE#         104
  C:005EH         LINE#         105
  C:0062H         LINE#         106
  C:0066H         LINE#         107
  C:0069H         LINE#         108
  C:0069H         LINE#         110
  C:006CH         LINE#         111
  C:006FH         LINE#         112
  C:0071H         LINE#         114
  C:0071H         LINE#         115
  C:0071H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:0122H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=50.3 xdata=0 code=370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
